REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :/home/jlaura/pysal_examples/NAT.shp
Weights matrix      :       QUEEN
Dependent Variable  :        HR70                Number of Observations:        3085
Mean dependent var  :      6.3844                Number of Variables   :           3
S.D. dependent var  :      7.3525                Degrees of Freedom    :        3082
R-squared           :      0.3532
Adjusted R-squared  :      0.3528
Sum squared residual:  107825.106                F-statistic           :    841.6640
Sigma-square        :      34.985                Prob(F-statistic)     :  2.239e-292
S.E. of regression  :       5.915                Log likelihood        :   -9859.407
Sigma-square ML     :      34.951                Akaike info criterion :   19724.814
S.E of regression ML:      5.9120                Schwarz criterion     :   19742.917

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       1.9959353       0.1515971      13.1660489       0.0000000
                HR60       0.4659586       0.0211515      22.0295887       0.0000000
               SOUTH       5.0028412       0.2398212      20.8607168       0.0000000
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            2.777

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2       22167.648           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                2        4361.943           0.0000
Koenker-Bassett test              2         598.496           0.0000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
TEST                           MI/DF       VALUE           PROB
Lagrange Multiplier (lag)         1         244.218           0.0000
Robust LM (lag)                   1         246.004           0.0000
Lagrange Multiplier (error)       1         110.524           0.0000
Robust LM (error)                 1         112.310           0.0000
Lagrange Multiplier (SARMA)       2         356.528           0.0000

================================ END OF REPORT =====================================
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL TWO STAGE LEAST SQUARES
--------------------------------------------------
Data set            :/home/jlaura/pysal_examples/NAT.shp
Weights matrix      :       QUEEN
Dependent Variable  :        HR70                Number of Observations:        3085
Mean dependent var  :      6.3844                Number of Variables   :           4
S.D. dependent var  :      7.3525                Degrees of Freedom    :        3081
Pseudo R-squared    :      0.4043
Spatial Pseudo R-squared:  0.4171

HAC Standard Errors; Kernel Weights: Kernel from Docs
------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       0.1270857       0.1375293       0.9240625       0.3554538
                HR60       0.2550462       0.0724310       3.5212322       0.0004295
               SOUTH       0.3287068       0.3652426       0.8999684       0.3681371
              W_HR70       0.7763924       0.0856845       9.0610633       0.0000000
------------------------------------------------------------------------------------
Instrumented: W_HR70
Instruments: W_HR60, W_SOUTH
================================ END OF REPORT =====================================